<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }
    body p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        text-justify: inter-word;
    }
    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="https://log101.github.io">sarisizi</a></h1>
  </header>
  <article>
    <header>
      <h2> I'm 22 and I've failed </h2>
      <p class="subtitle"> Part 1 </p>
      <p class="date">9/18/2021</p>
    </header>
    <p>
        &nbsp&nbspYeah, it's been 22 years living, 8 years coding. It was all fun at the beginning. I and friends were making cool flash animations--there was flash once, we even tried to make a shooter game with 3D graphics. Then I jumped into the world of coding. I was reading books, coding small things, eating popcorn while watching edX courses. I was constantly shifting my focus, different programming languages, different platforms, cool new technologies. Then I had to decide on a university. I thought: <em>"Hey, I don't want to deal with introductory python courses, and stupid freshmen, I want to be the cool computer wiz without a degree!".</em> And I choose an arts bachelor for fun and easy scholarship, I had good marks.
    </p>
    <p>&nbsp&nbspI think this was my first mistake, I didn't know university was actually all about the environment, I found myself surrounded by people talking and interested in boring history, sociology, psychology stuff, and completely ignorant of computers. Actually, I made some friends, I even loved psychology and philosophy. But still, I was spending my time alone in the library coding and learning while my friends were preparing their fifth response paper on Metamorphoses. I felt alone. After a while university began to tease me because of my low grades. And it was psychologically disturbing. I tried to balance my academic life and computer passion but I failed. And I couldn't leave the school because I was in need of that scholarship they were giving me. 3 years passed with this unbalanced life.</p>
    <p>&nbsp&nbsp6 months ago I decided to leave the school and I moved to an easier no-scholarship state university. And I began thinking about my career as a software engineer. How am I going to find a job? I began scrolling down LinkedIn job postings and found out I should be able to do "one thing" well. I should've mastered Django, Rails, Android, etc. "Yeah, I can make that!" I said, they said, "No, you don't have a degree, the only thing you have is an ugly GitHub page with unfinished or empty repos, go away!". They were right in a way, all these years all I was doing was having fun, I wasn't prepared for a job. But now I didn't have money, a scholarship, or any plan to earn a living. Parents went ugly, they said I was a careless, stupid, ignorant boy. I know they are not right. But I didn't know what to do. Life seemed so boring, and meaningless. Wished I'd die. But then I pulled myself together and accepted the challenge. There is no dying, I'll work hard and I'll find a job, not just "a job", someplace where I can have fun working. I know the next 3-4 months won't be easy but I know I can do it.</p>
    <p>See you there!</p>
  </article>
  <hr />
  <nav>
    <h2>Yazdıklarım</h2>
    <ul>
      <li> <a href="https://log101.github.io/karar.html">Karar</a></li>
      <li> <a href="https://log101.github.io/relife.html">Relife - Tanıtım/İnceleme </a></li>
      <li> <a href="https://log101.github.io/ramazan2021.html">Bu Ramazanın Özeti (2021)</a></li>
      <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
    </ul>
    <h2>Yazmadıklarım</h2>
    <ul>
      <li> yakında ... </li>
    </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
  </section>
  <footer>
    <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
  </footer>


</body>

</html>
