<html>

<head>
  <title>Erase your darlings: immutable infrastructure for mutable systems - Graham Christensen</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta name="google-site-verification" content="HvOMOXBefNLvJCYEGHm9ulUQsdgB59PYXjlsQe5H844">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    h5 {
      font-size: 0.5em;
      text-align: right;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
    <img alt="" src="journey.jpg">
  </header>
  <hr>
  <nav>
    <h2>Yazılar</h2>
    <ul>
        <li> Yakında! </li>
      </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
    <ul>
      <li> <strong>E-Mail:</strong> mavisizi<span>@</span>gmail.com<br> </li>
      <li> <strong>GitHub:</strong> <a href="https://github.com/log101">github.com/log101</a> </li>
      <li> <strong>Twitter:</strong> <a href="https://twitter.com/sarisizi">@sarisizi</a> </li>
    </ul>
  </section>
  <footer>
    <p> © 2021 | theme from <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, image by Jason Andrews</p>
  </footer>
</body>

</html>
