<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
  </header>
  <article>
    <header>
      <h2> Karar </h2>
      <p class="date">25/5/2021'de yayınlandı</p>
    </header>
    <img src="resimler/spiral.jpg">
    <p>İnsan karar verirken aklını veya duygularını önceler. Yalnız bazı durumlarda ikisini de öncelemez. Yalnızca bir seçeneğin bulunduğu koşullarda, halde, psikolojide, çevrede verilebilecek en iyi karar olduğunu fark eder. Diğer seçenekleri yanlış
      yapmaz bu, hayır, mesele çoktan doğru/yanlış mevzusunu aşmıştır. İnsan düşündükçe fark eder ki, aklı başında olan için yanlış karar yoktur. Belki sonuçlarını yüklenemeyeceği kararlar vardır.</p>
    <p>Bendeniz de 1 haftalık tefekkürün ardından bir karara vardım. Bu süreçte bir sürü arkadaşımla konuştum, “çocukça”, “saçma” diyen oldu, “altından kalkamazsın” diyen oldu, “acaba şöyle mı yapsan?” diyen oldu, “sen bu kadar basit bir insansın
      işte, her işi yarım bırakırsın, senin gibileri çok gördük, rezil olacaksın, iki pezevenk, orospu için…” diyen oldu, birde “gönlünün sesini dinle bence” diyen oldu. Neticede herkes söyleyeceğini söyledi, karar verildi ve defter kapandı.</p>
    <p>Öncelikle verdiğim kararın aslında ne kadar ehemmiyetsiz olduğunu fark ettim, kendimi bir oyuncaktan farksız gördüm şu koca dünyada. Ardından hiç pişmanlık duymadığımı fark ettim, çünkü neredeyse hiç fedakarlıkta bulunmamıştım hayatımda. Pişmanlık duymak istedim, bir karar vermek, pişman olmak ve hatamı telafiye çalışmak. Bunu güçlü bir motivasyon olduğunu sezdim. Ayrıca anladım ki bu umursamazlığım, dertsizliğim, “başkalarının kararlarını” vermemle alakalıymış. Komşu komşunun eşeğini türkü çığırarak ararmış ya, benzer bir durum. <strong>Benim</strong>semedikçe eşya kıymetsiz…</p>
    <p>Ve evet, sonunda bir karar verdim, pişman olmak veya olmamak umrumda değil ama pişman olmamak için elimden geleni yapacağım.</p>
    <p style="text-align: right;">Gelecek geliyor...</p>
  </article>
  <hr />
  <nav>
    <h2>Yazdıklarım</h2>
    <ul>
      <li> <a href="https://log101.github.io/karar.html">Karar</a></li>
      <li> <a href="https://log101.github.io/relife.html">Relife - Tanıtım/İnceleme </a></li>
      <li> <a href="https://log101.github.io/ramazan2021.html">Bu Ramazanın Özeti (2021)</a></li>
      <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
      <li> <a href="https://log101.github.io/merhumeII.html">Merhume II (1. bölüm)</a></li>
    </ul>
    <h2>Yazmadıklarım</h2>
    <ul>
      <li> yakında ... </li>
    </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
  </section>
  <footer>
    <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
  </footer>


</body>

</html>
