<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
  </header>
  <article>
    <header>
      <h2> Merhume (II) </h2>
      <p class="subtitle"> 1. BÖLÜM (taslak) </p>
      <p class="date">5/8/2021'de yayınlandı</p>
    </header>
    <p>
      Dışarıda yağmur yağıyordu, şiddetli bir yağmur. Cam kenarında oturmasına rağmen Merhume dışarıyı göremiyordu,
      ancak hayal meyal, akıp giden şeyler… Akıp giden bir trafik lambası, akıp giden arabalar, akıp giden insanlar…
      Başını koltuğa yasladı ve gözlerini yumdu, otobüs tümseklerden atladıkça sarsılıyordu.
    </p>
    <p>
      “Bam!”, yanında oturan adamın kitabı yere, Merhume’nin ayaklarının dibine düştü.
      Adam eğilip almaya yeltendi ama Merhume eliyle mani oldu, kendi alıp adama verdi.
    </p>
    <blockquote>
      <p>
        “Kusura bakmayım, ben… yanlış anladınız… uyuyorsunuz diye… elimi uzatınca… eğilsem…”
        Bir yandan da kitabı elinde evirip çeviriyordu. Yüzü kızarmıştı.
      </p>
    </blockquote>
    <p>
      Adamın söylediklerini bir araya getirmeye uğraşmadı,
      başını koltuğa yasladı, gözlerini yumdu. Adam bir şeyler daha mırıldandı,
      sonra sustu, sonra tekrar ağzını açtı ama otobüs aniden fren yapınca lafı yarıda kesildi.
      Kel başını koridordan uzattı, sileceklerin git gelleri arasında başka bir otobüsle burun buruna
      durduklarını gördü, galiba bir kazanın eşiğinden dönmüşlerdi.
      Bunu yanında oturan kadına söylemeli miydi?
    </p>
    <p>
      Biraz sonra motor sustu, şoför birkaç sefer kontak açıp kapattı, çalışmadı,
      bir daha denedi, yine olmadı. Yumruğunu sıktı, sövdü. Diğer yolcuların meraklı başları sağdan soldan
      şoförü kesiyordu. Kırmızı bir butona bastı, otobüsün kapısı açıldı, şemsiyesini kapıp yağmurun altında kayboldu.
    </p>
  </article>
  <hr />
  <nav>
    <h2>Yazdıklarım</h2>
    <ul>
      <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
      <li> <a href="https://log101.github.io/merhumeII.html">Merhume II (1. bölüm)</a></li>
      <li> <a href="https://log101.github.io/conway.html">Conway's Secret Blog (Gunpoint Endgame)</a></li>
    </ul>
    <h2>Yazmadıklarım</h2>
    <ul>
      <li> yakında ... </li>
    </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
    <ul>
      <li> <strong>E-Mail:</strong> sarisizi<span>@</span>gmail.com<br> </li>
      <li> <strong>GitHub:</strong> <a href="https://github.com/log101">github.com/log101</a> </li>
      <li> <strong>Twitter:</strong> <a href="https://twitter.com/sarisizi">@sarisizi</a> </li>
    </ul>
  </section>
  <footer>
    <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
  </footer>
</body>

</html>
