<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
  </header>
  <article>
    <header>
      <h2> Bu Ramazın Özeti (2021)</h2>
      <p class="date">12/5/2021'de yayınlandı</p>
    </header>
    <img src="resimler/japon.jpg">
    <p>Yaklaşık bir ay önce başlanılmış ramazan macerasının “yeniden” sonuna geldik. Yeniden, çünkü her sene çıkılan bir macera bu. Belki ondandır içimde derin bir hüzün yok, yalnızca hafif bir iç burukluğu, seneye tekrardan geleceğini biliyorum
      nasıl olsa. Tabii bir daha gelecek diye bu kısa zaman dilimini küçümsemiyorum, zira hipotezlerime göre “ramazan algısı” hesaplanırken o güne kadar geçirdiğin tüm ramazanlar hesaba katılıyor.</p>
    <p>Ne yaşarsanız yaşayın, tecrübeleri “iyi” veya “kötü” olarak değerlendirmek çok zordur. Çünkü yaşadığınız tüm olaylar size bir şey öğretir. Tabii “iyi” tecrübeleriniz çoksa buna mutlu veya başarılı hayat diyoruz, “kötü” tecrübelerinizin çok
      olması ise, düşe kalka ilerleyen bir hayatınız olduğu anlamına geliyor. Düştükten sonra kalkmayanları ve iyi-kötü bir hayata sahip olanları konunun dışında tutuyorum. Şimdi bu bakış açısıyla bakacak olursak, ramazan nasıl geçti?</p>
    <p>En başta çok hareketli geçmediğini söyleyebilirim. Çoğunlukla evimde, bilgisayarımın başındaydım. Yalnız günde 30, 40 dakika yürüyüş yapmaya gayret ettim, duyduğuma göre bu kan dolaşımına faydalıymış hatta neredeyse sağıklı bir kardiyovasküler sistem
      için zaruriymiş. Bu 30, 40 dakikayı saymazsak, çoğunlukla ders çalışarak, oyun oynayarak, anime izleyerek bitirdim bu ramazanı (yaklaşık 100 saat oyun oynadım ve 3 tane anime serisini bitirdim, ders çalışma süremin de yüksek olmasını umuyorum,
      detaylı hesaplamalara girişmeyeceğim *öhöm öhöm*).</p>
    <p>Manevi olarak gayet kurak bir dönemdi. İbadetimde diğer aylara nazaran -oruç tutmak dışında- bir fazlalık yoktu. Açıkçası bu üzücü bir gerçek, inşallah gelecek ramazanlarda durum değişir?</p>
    <p>Sosyal açıdan, arkadaşlarımla telefonda görüşmeyi saymazsak manevi hayatımdan bile daha kurak bir dönem oldu. Yani olmadı desem de olur herhalde. Bu da bulunduğumuz halin iktiza ettiği bir durum olsa gerek, çünkü geçmiş ramazanlarım böyle
      geçmemişti. Zaten okul vardı, arkadaşlar ile muhabbet sohbet, neyse işte…</p>
    <p>Hülasa, “iyiliği” “kötülüğü” bir yana, görünüşe göre bu ramazan oldukça sessiz, hareketsiz ve yalnız geçmiş. Aslında bu sonuç beni üzmeli ama o kadar uzun süredir böyle yaşıyorum ki şu an umurumda bile değil. Bakalım gelecek ramazanlar nasıl
      geçecek.</p>
    <p style="text-align: right;">Allah kabul etsin, daha nice ramazanlara.</p>
  </article>
  <hr />
  <nav>
    <h2>Yazdıklarım</h2>
    <ul>
      <li> <a href="https://log101.github.io/karar.html">Karar</a></li>
      <li> <a href="https://log101.github.io/relife.html">Relife - Tanıtım/İnceleme </a></li>
      <li> <a href="https://log101.github.io/ramazan2021.html">Bu Ramazanın Özeti (2021)</a></li>
      <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
    </ul>
    <h2>Yazmadıklarım</h2>
    <ul>
      <li> yakında ... </li>
    </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
  </section>
  <footer>
    <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
  </footer>


</body>

</html>
