<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
      text-align: justify;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }

    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }

    blockquote p {
      display: inline;
    }

    .container {
      display: flex;
      flex-direction: row-reverse;
    }

    .fixed {
      width: 330px;
    }

    .flex-item {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
  </header>
  <div class="container">
  <div class="flex-item">
    <article>
      <header>
        <h2> ReLife </h2>
        <p class="subtitle"> Tanıtım/İnceleme Yazısı </p>
        <p class="date">5/19/2021'de yayınlandı</p>
      </header>
      <img src="resimler/relife1.png">
      <h3>Genel Bilgiler</h3>
      <ul>
        <li>Yayın Yılı: 2016</li>
        <li>Stüdyo: TMS</li>
        <li>Bölüm: 13</li>
        <li>Tür: Hayattan Kesitler, Romantik, Okul</li>
      </ul>
      <h3>ReLife - İnceleme/Tanıtım</h3>
      <p>
        Kaizaki Arata, bir baltaya sap olamamış, travmatik yetişkin hayatına uyum sağlayamamış, yıkık, mutsuz ve yalnız bir “neet”tir. Bir gece vakti, yarı uyanık yarı sarhoş, sokakta sendeleye sendeleye yürürken “ReLife” Labaratuvarları’nın bir
        çalışanı tarafından durdurulur ve kendisine oldukça tuhaf bir teklif sunulur: bir seneliğine liseye geri dönmek!
      </p>
      <p>
        Ayağına gelen bu fırsatı geri tepmek istemeyen Kaizaki, teklifi kabul eder ve kendisi henüz bilmesede hayatını tümden değiştirecek bir serüvene adımını atmış olur.
      </p>
      <p>Hikayenin ana teması, Kaizaki’nin bu süreçte edindiği arkadaşları ve onlarla maceraları. Tabii 27 yaşındaki bir adamın alınıp da liseye konulması pek çok komikliklere, tuhaflıklara yol açıyor. Zamanla kendini sınıfın sosyal ilişkiler
        danışmanı olarak bulan Kaizaki’nin sevenlerin arasını yapmasına, küskünleri barıştırmasına ve ilginç bir şekilde “ReLife” öncesi hayatının travmalarını da atlatmasına şahit oluyoruz.
      </p>
      <img src="resimler/relife.png">
      <p>
        Serinin bu temayı oldukça başarılı bir şekilde işlediğini söylemek mümkün. Karakterlerimizin neredeyse tümü orijinal tipler, hepsinin değişik arkaplanları, karakterleri, mizaçları var. Bunları aynı sınıfa koyduğunuzda ortaya çıkan sosyal
        hayat
        da haliyle oldukça renkli oluyor. Yazarımız bunu güzel kurgulamış. Her birinin kendilerini aşma çabalarını seyretmek oldukça keyifli. Burada eleştirilebilecek bir nokta, zaman zaman bu yan karakterlerin üzerinde fazlaca durulması ve
        bunun
        ana karakterin hikayesini gölgede bırakması.
      </p>
      <blockquote>İnsanlarla geçinmenin mutlak bir kuralı yoktur, herkesin farklı beklentileri vardır. <div style="text-align: right;"><span style="font-style: italic;">Kaizaki Arata</span></div>
      </blockquote>
      <p>
        Bunun dışında işlenen yan temalar da var. Mesela iş hayatına, bu hayatın ne kadar acımasız ve çetin olduğuna, insanların nasıl birbirlerinin kuyusunu kazdığına sık sık göndermeler yapılıyor. Zaten ileride de Kaizaki’nin bu hayattan
        çok
        çektiğini öğreniyoruz.
      </p>
      <p>
        Ayrıca hikayeye bir kaç adım geriden bakınca, tüm olanların aslında bir lise hayatı betimlemesi olduğunu fark ediyoruz. Sanki satır arasında bize şu söyleniyor: Lise, insanın kendini keşfettiği, sevmeyi ve arkadaş olmayı öğrendiği yerdir. Bu
        açıdan liseli okurlarımızın seriyi ayrıca beğeneceğini düşünüyorum.
      </p>
      <img src="resimler/relife3.png">
      <p>
        Hikayenin romantizmi seviyeli bir şekilde işlemesi oldukça sevindirici, öbür türlüsü ana temaya da zıt düşerdi doğrusu. Ama hikayede rahatsız edici bulduğum noktalar da yok değil. Mesela hikayenin sonu, hikayenin en önemli dinamiklerinden birini doğrudan yok sayıyor
        (spoiler vermek istemiyorum), bu tutarsızlık rahatsız edici. Daha sonra Arata’nın arkaplanı, yani ReLife öncesi hayatı nedense kulağa pek gerçekçi gelmiyor, biraz dramatize edilmiş gibi. Son olarak da şu
        Nabunaga ile Akira ikilisi var ki, “Niye oradalar?” diye soruyor insan. Nabunaga yine anlaşılabilir, babacan, sevecen bir karakter ama Akira, ölçüsüz, sert ve aşırı koruyucu tavırlarıyla "olmasa da
        olurmuş"
        tarzda bir karakter, arkadaşlarının yanında sırıtıyor açıkçası. Sasuke'nin seslendirmeni bile kurtaramamış kendisini.
      </p>
      <blockquote>Ne kadar güzel vakit geçirirsek, ayrıldığımızda o kadar üzüleceğiz.<div style="text-align: right;"><span style="font-style: italic;">Hishiro Chizuru</span></div>
      </blockquote>
      <p>
        Sanatsal açıdan çok dikkat çekici bir tarafı yok ReLife’ın. Fakat pek çok sahne “chibification” dedikleri, dilimize “sevimlileştirme” olarak çevirebileceğimiz bir çizim tarzı ile zenginleştirilmiş (altta bir örneği var). Bunun dışında
        ortalama
        bir çizim kalitesine sahip. Serinin müziklerinde enstrüman olarak daha ziyade piyano tercih edilmiş, ayrıca neredeyse tüm bitiş müzikleri birbirinden farklı, bu da dikkat çekici bir unsur.
      </p>
      <p>
        Özetle ReLife bir lise hayatı draması. Neşeli, hüzünlü anlarıyla, tartışmaları, barışmalarıyla bize keyifli ve eğlenceli bir 12 bölüm vaadediyor. Okul animelerini seviyorsanız, biraz duygulanmak, biraz gülmek, biraz da dinlenmek istiyorsanız
        izlemeniz tavsiye olunur!
      </p>
      <img src="resimler/relife2.png">
    </article>
    <p style="text-align: right;">
      <em>Yazımı okuduğunuz için teşekkür ederim!</em>
    </p>
    <hr />
    <nav>
      <h2>Yazdıklarım</h2>
      <ul>
        <li> <a href="https://log101.github.io/karar.html">Karar</a></li>
        <li> <a href="https://log101.github.io/relife.html">Relife - Tanıtım/İnceleme </a></li>
        <li> <a href="https://log101.github.io/ramazan2021.html">Bu Ramazanın Özeti (2021)</a></li>
        <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
        <li> <a href="https://log101.github.io/merhumeII.html">Merhume II (1. bölüm)</a></li>
      </ul>
      <h2>Yazmadıklarım</h2>
      <ul>
        <li> yakında ... </li>
      </ul>
    </nav>
    <section>
      <h2>Hakkımda</h2>
      <p> Sarisizi, bir zaman yolcusudur.</p>
    </section>
    <footer>
      <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
    </footer>

  </div>
</body>

</html>
