<!DOCTYPE html>
<html>

<head>
  <title>sarisizi's blog</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: rgb(251, 251, 251);
      color: rgb(84, 84, 84);
      max-width: 660px;
      margin: 22px auto 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 28px;
    }

    code {
      font-size: .9em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: rgb(75, 75, 75);
    }

    h1 {
      line-height: 1.5em;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 3px;
    }

    h2 {
      line-height: 1.25em;
      font-size: 1.5em;
      font-weight: normal;
    }

    article header {
      margin-left: 2rem;
      line-height: 1.2;
    }

    header {
      padding-bottom: 0.5rem;
    }

    header p.subtitle {
      margin-right: 2em;
      font-style: italic;
    }

    footer p {
      font-size: 0.8em;
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    a,
    a:visited {
      color: rgb(65, 110, 210);
    }

    pre>code {
      display: block;
      overflow-x: auto;
    }

    pre>code.language-tree {
      line-height: 1.2;
    }

    table {
      width: 100%;
    }

    .kd,
    .kn,
    .p,
    .si {
      font-weight: bold;
    }

    .c {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>sarisizi</h1>
  </header>
  <article>
    <header>
      <h2> Yokluğumdaki Şehir <em>(Boku dage ga Inai Machi)</em> </h2>
      <p class="subtitle"> İnceleme Yazısı </p>
      <p class="date">5/11/2021'de yayınlandı</p>
    </header>
      <img src="bokudakeresim.png">
    <h3>Özet</h3>
    <p>
      Bir mangaka olan 29 yaşındaki Fujinuma Satoru bizim “dejavu” olarak isimlendirdiğimiz olguyu biraz daha farklı şekilde tecrübe ediyor. Hiç beklenmedik anlarda, zamanda 1 ile 5 dakika kadar geriye dönebilen Satoru-kun, bu şekilde olası kazaların
      önüne geçebiliyor.
    </p>
    <p>
      Bir gün, en yakınlarından birini ustaca işlenmiş bir dizi cinayetin son kurbanı olarak bulduğunda, dostlarını ve ailesini kaderin talihsiz ağından kurtarabilmek, tam manasıyla kontrol edemediği bu yeteneğine ve bir süper kahraman olma azmine
      kalıyor.
    </p>
    <h3>Karakterler</h3>
    <ul>
      <li>Fujinuma, Satoru</li>
      <p>
        Ana karakter, bir mangaka. Kendi kontrol edemese bile zamanda geriye giderek olası trajedilerin yaşanmasını engelleyebiliyor. Şimdi, tüm sevdiklerinin kaderi onun elinde.
      </p>
      <li>Hinazuki, Kayo</li>
      <p>
        Ailesi tarafından şiddet gören, içine kapanık bir kız. Satoru-kun’un sınıf arkadaşı.
      </p>
      <li>Fujinuma, Sachiko</li>
      <p>
        Satoru-kun’un annesi, eski bir haber spikeri. Oğlunun iyiliği için elinden geleni ardına koymuyor.
      </p>
      <li>Katagiri, Airi</li>
      <p>
        Satoru-kun’un iş arkadaşı, çaresiz kaldığında güvenebileceği az insandan biri.
      </p>
      <li>Kobayashi, Kenya</li>
      <p>
        Satoru-kun’un sınıf arkadaşı, içinde bulundukları gizemi çözmede, keskin zekası oldukça işe yarıyor.
      </p>
      <li>Yashiro, Gaku</li>
      <p>
        Satoru-kun’un sınıf öğretmeni, öğrencilerine elinden geldiğince örnek olmaya çalışıyor.
      </p>
    </ul>
    <h3>Hikayenin Temaları</h3>

      <h4>Güven</h4>
      <p>
        Hikayenin daha en başında Satoru, cinayet zanlısı olmasına rağmen, iş arkadaşı Airi’nin ona duyduğu güven sayesinde polisten paçayı kurtarabiliyor. İlerleyen safhalarda da annesi, arkadaşları ve ona inanan ve güvenen diğer insanların
        desteğiyle yoluna devam edebiliyor, tek başına altından kalkamayacağı işleri üstesinden geliyor. Airi’nin çocukluk hikayelerinde, annesinin Satoru ile muhabbetinde, Kenya’nın dilinde hep güven kavramının vurgulandığına şahit oluyoruz.
      </p>
      <h4>Sevgi</h4>
      <p>
        Sevgi… Bu animeyi tek kelimeyle özetleyin denilse, herhalde sevgi dışında bir şey söylenemez. Özellikle ailesinin şiddetine maruz kalan Kayo ile Satoru arasındaki ilişki, o kadar safiyane ve temiz ki! Belki de hikayenin büyük bölümü
        çocuklar arasında geçtiğindendir, izlerken kalbiniz sıcacık bir sevgi hissi ile doluyor. Öbür yandan sevgisizliğin ne derece vahşiliklere sebebiyet verdiğini de gözlemleyebiliyorsunuz. Hikayenin sonuna geldiğinizde ise bu güzel hissin nasıl
        dönüştürücü bir güce sahip olduğuna şahit oluyorsunuz.
      </p>
      <h4>Fedakarlık</h4>
      <p>
        Karşı karşıya geldiğimiz temalardan bir diğeri de fedakarlık. Sanırım bu en çok Satoru’nun annesi üzerinden işleniyor. Bir gözü her daim oğlunda olan bu zeki kadın, çok sevdiği evladının mutluluğu için hiçbir fedakarlığı yapmaktan çekinmiyor. Satoru’nun kendisi de geleceği değiştirmek ve suçsuz insanları içine düştükleri çaresiz durumdan kurtarmak için neredeyse kendi hayatını feda edecek kadar ileri gidiyor.
      </p>
      <h4>İlgi</h4>
      <p>
        Malumunuz insan toplumsal bir varlık. Bu sebepten ötürü birbirimizle kurduğumuz sosyal ilişkiler hayatımızı huzurlu bir şekilde idame ettirmemizde anahtar rol oynuyor. Hikayede de Satoru’nun “olası kurbanlara” daima göz kulak olması ve sosyalleşme konusunda zorluk yaşayan arkadaşlarına ilgi göstermesi hikayenin dikkat çeken unsurlarından biri oluyor.
      </p>
      <h4>Annelik</h4>
      <p>
        İşte yukarıda saydığım tüm bu değerlerin bir araya gelip vücut bulduğu kişiler, anneler! Hikayede sunulan iyi-anne (Satoru’nun annesi) kötü-anne (Kayo’nun annesi) karşıtlığı sayesinde daha da iyi farkına vardığımız bu gerçek, hikayenin duygusal vuruculuğunu herhalde katbekat artırıyor.
      </p>
    </ul>
    <h3>Çıkardığım dersler</h3>
    <p>Gördüğüne değil bildiğine inan.</p>
    <p>Çevrende şahit olduğun eksiklikleri kapatmak için insiyatif al.</p>
    <p>Başkalarının iyiliği için fedakarlıkta bulunmaktan korkma.</p>
    <p>Güvenebileceğin insanlardan yardım istemekten çekinme.</p>
  </article>
  <br/>
  <p style="text-align: right;">
    <b>Yazımı okuduğunuz için teşekkür ederim!</b>
  </p>
  <hr />
  <nav>
    <h2>Yazdıklarım</h2>
    <ul>
      <li> <a href="https://log101.github.io/yoklugumdakisehir.html">Boku dake ga Inai Machi - İnceleme Yazısı</a></li>
      <li> <a href="https://log101.github.io/merhumeII.html">Merhume II (1. bölüm)</a></li>
      <li> <a href="https://log101.github.io/conway.html">Conway's Secret Blog (Gunpoint Endgame)</a></li>
    </ul>
    <h2>Yazmadıklarım</h2>
    <ul>
      <li> yakında ... </li>
    </ul>
  </nav>
  <section>
    <h2>Hakkımda</h2>
    <p> Sarisizi, bir zaman yolcusudur.</p>
    <ul>
      <li> <strong>E-Mail:</strong> sarisizi<span>@</span>gmail.com<br> </li>
      <li> <strong>GitHub:</strong> <a href="https://github.com/log101">github.com/log101</a> </li>
      <li> <strong>Twitter:</strong> <a href="https://twitter.com/sarisizi">@sarisizi</a> </li>
    </ul>
  </section>
  <footer>
    <p> © 2021 | tema: <a href="https://grahamc.com/blog/erase-your-darlings">Graham Christensen</a>, kapak resmi: Jason Andrews</p>
  </footer>
</body>

</html>
